APP_ENV=local
APP_DEBUG=true
APP_KEY=d3Ik9bzDZzqOHMc0sLcohvAqvTPYFjEH

DB_CONNECTION_DEFAULT=read
DB_HOST_WRITE=192.168.0.241
DB_HOST_READ=192.168.0.241
DB_DATABASE=xh
DB_USERNAME=root
DB_PASSWORD=mysqlrootp@ssw0rd

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.0.244
REDIS_PASSWORD=redispass
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
